// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.30.0
// 	protoc        (unknown)
// source: risky-game.proto

package gen

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/known/timestamppb"
	_ "google.golang.org/protobuf/types/known/wrapperspb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ChoiceID int32

const (
	ChoiceID_NONE     ChoiceID = 0
	ChoiceID_ROCK     ChoiceID = 1
	ChoiceID_LIZARD   ChoiceID = 2
	ChoiceID_SPOCK    ChoiceID = 3
	ChoiceID_SCISSORS ChoiceID = 4
	ChoiceID_PAPER    ChoiceID = 5
)

// Enum value maps for ChoiceID.
var (
	ChoiceID_name = map[int32]string{
		0: "NONE",
		1: "ROCK",
		2: "LIZARD",
		3: "SPOCK",
		4: "SCISSORS",
		5: "PAPER",
	}
	ChoiceID_value = map[string]int32{
		"NONE":     0,
		"ROCK":     1,
		"LIZARD":   2,
		"SPOCK":    3,
		"SCISSORS": 4,
		"PAPER":    5,
	}
)

func (x ChoiceID) Enum() *ChoiceID {
	p := new(ChoiceID)
	*p = x
	return p
}

func (x ChoiceID) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ChoiceID) Descriptor() protoreflect.EnumDescriptor {
	return file_risky_game_proto_enumTypes[0].Descriptor()
}

func (ChoiceID) Type() protoreflect.EnumType {
	return &file_risky_game_proto_enumTypes[0]
}

func (x ChoiceID) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ChoiceID.Descriptor instead.
func (ChoiceID) EnumDescriptor() ([]byte, []int) {
	return file_risky_game_proto_rawDescGZIP(), []int{0}
}

type Empty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Empty) Reset() {
	*x = Empty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_risky_game_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Empty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Empty) ProtoMessage() {}

func (x *Empty) ProtoReflect() protoreflect.Message {
	mi := &file_risky_game_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Empty.ProtoReflect.Descriptor instead.
func (*Empty) Descriptor() ([]byte, []int) {
	return file_risky_game_proto_rawDescGZIP(), []int{0}
}

type GetVersionResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Version string `protobuf:"bytes,1,opt,name=version,proto3" json:"version,omitempty"`
}

func (x *GetVersionResponse) Reset() {
	*x = GetVersionResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_risky_game_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetVersionResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetVersionResponse) ProtoMessage() {}

func (x *GetVersionResponse) ProtoReflect() protoreflect.Message {
	mi := &file_risky_game_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetVersionResponse.ProtoReflect.Descriptor instead.
func (*GetVersionResponse) Descriptor() ([]byte, []int) {
	return file_risky_game_proto_rawDescGZIP(), []int{1}
}

func (x *GetVersionResponse) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

type Choice struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   ChoiceID `protobuf:"varint,1,opt,name=id,proto3,enum=RiskyGame.ChoiceID" json:"id,omitempty"`
	Name string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *Choice) Reset() {
	*x = Choice{}
	if protoimpl.UnsafeEnabled {
		mi := &file_risky_game_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Choice) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Choice) ProtoMessage() {}

func (x *Choice) ProtoReflect() protoreflect.Message {
	mi := &file_risky_game_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Choice.ProtoReflect.Descriptor instead.
func (*Choice) Descriptor() ([]byte, []int) {
	return file_risky_game_proto_rawDescGZIP(), []int{2}
}

func (x *Choice) GetId() ChoiceID {
	if x != nil {
		return x.Id
	}
	return ChoiceID_NONE
}

func (x *Choice) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type GetAllChoicesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Choices []*Choice `protobuf:"bytes,1,rep,name=choices,proto3" json:"choices,omitempty"`
}

func (x *GetAllChoicesResponse) Reset() {
	*x = GetAllChoicesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_risky_game_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllChoicesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllChoicesResponse) ProtoMessage() {}

func (x *GetAllChoicesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_risky_game_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllChoicesResponse.ProtoReflect.Descriptor instead.
func (*GetAllChoicesResponse) Descriptor() ([]byte, []int) {
	return file_risky_game_proto_rawDescGZIP(), []int{3}
}

func (x *GetAllChoicesResponse) GetChoices() []*Choice {
	if x != nil {
		return x.Choices
	}
	return nil
}

type GetRandomChoiceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Choice *Choice `protobuf:"bytes,1,opt,name=choice,proto3" json:"choice,omitempty"`
}

func (x *GetRandomChoiceResponse) Reset() {
	*x = GetRandomChoiceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_risky_game_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRandomChoiceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRandomChoiceResponse) ProtoMessage() {}

func (x *GetRandomChoiceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_risky_game_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRandomChoiceResponse.ProtoReflect.Descriptor instead.
func (*GetRandomChoiceResponse) Descriptor() ([]byte, []int) {
	return file_risky_game_proto_rawDescGZIP(), []int{4}
}

func (x *GetRandomChoiceResponse) GetChoice() *Choice {
	if x != nil {
		return x.Choice
	}
	return nil
}

type PlayRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Player ChoiceID `protobuf:"varint,1,opt,name=player,proto3,enum=RiskyGame.ChoiceID" json:"player,omitempty"`
}

func (x *PlayRequest) Reset() {
	*x = PlayRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_risky_game_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlayRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlayRequest) ProtoMessage() {}

func (x *PlayRequest) ProtoReflect() protoreflect.Message {
	mi := &file_risky_game_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlayRequest.ProtoReflect.Descriptor instead.
func (*PlayRequest) Descriptor() ([]byte, []int) {
	return file_risky_game_proto_rawDescGZIP(), []int{5}
}

func (x *PlayRequest) GetPlayer() ChoiceID {
	if x != nil {
		return x.Player
	}
	return ChoiceID_NONE
}

type PlayResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Player   ChoiceID `protobuf:"varint,1,opt,name=player,proto3,enum=RiskyGame.ChoiceID" json:"player,omitempty"`
	Computer ChoiceID `protobuf:"varint,2,opt,name=computer,proto3,enum=RiskyGame.ChoiceID" json:"computer,omitempty"`
	Result   int32    `protobuf:"zigzag32,3,opt,name=result,proto3" json:"result,omitempty"`
	Results  string   `protobuf:"bytes,4,opt,name=results,proto3" json:"results,omitempty"`
}

func (x *PlayResponse) Reset() {
	*x = PlayResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_risky_game_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PlayResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PlayResponse) ProtoMessage() {}

func (x *PlayResponse) ProtoReflect() protoreflect.Message {
	mi := &file_risky_game_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PlayResponse.ProtoReflect.Descriptor instead.
func (*PlayResponse) Descriptor() ([]byte, []int) {
	return file_risky_game_proto_rawDescGZIP(), []int{6}
}

func (x *PlayResponse) GetPlayer() ChoiceID {
	if x != nil {
		return x.Player
	}
	return ChoiceID_NONE
}

func (x *PlayResponse) GetComputer() ChoiceID {
	if x != nil {
		return x.Computer
	}
	return ChoiceID_NONE
}

func (x *PlayResponse) GetResult() int32 {
	if x != nil {
		return x.Result
	}
	return 0
}

func (x *PlayResponse) GetResults() string {
	if x != nil {
		return x.Results
	}
	return ""
}

var File_risky_game_proto protoreflect.FileDescriptor

var file_risky_game_proto_rawDesc = []byte{
	0x0a, 0x10, 0x72, 0x69, 0x73, 0x6b, 0x79, 0x2d, 0x67, 0x61, 0x6d, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x09, 0x52, 0x69, 0x73, 0x6b, 0x79, 0x47, 0x61, 0x6d, 0x65, 0x1a, 0x1c, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x77, 0x72, 0x61,
	0x70, 0x70, 0x65, 0x72, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x07, 0x0a, 0x05,
	0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x2e, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x56, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x76,
	0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x65,
	0x72, 0x73, 0x69, 0x6f, 0x6e, 0x22, 0x41, 0x0a, 0x06, 0x43, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x12,
	0x23, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x13, 0x2e, 0x52, 0x69,
	0x73, 0x6b, 0x79, 0x47, 0x61, 0x6d, 0x65, 0x2e, 0x43, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x49, 0x44,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x44, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x41,
	0x6c, 0x6c, 0x43, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x2b, 0x0a, 0x07, 0x63, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x11, 0x2e, 0x52, 0x69, 0x73, 0x6b, 0x79, 0x47, 0x61, 0x6d, 0x65, 0x2e, 0x43,
	0x68, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x07, 0x63, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x73, 0x22, 0x44,
	0x0a, 0x17, 0x47, 0x65, 0x74, 0x52, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x43, 0x68, 0x6f, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x29, 0x0a, 0x06, 0x63, 0x68, 0x6f,
	0x69, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x52, 0x69, 0x73, 0x6b,
	0x79, 0x47, 0x61, 0x6d, 0x65, 0x2e, 0x43, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x06, 0x63, 0x68,
	0x6f, 0x69, 0x63, 0x65, 0x22, 0x3a, 0x0a, 0x0b, 0x50, 0x6c, 0x61, 0x79, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x2b, 0x0a, 0x06, 0x70, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x13, 0x2e, 0x52, 0x69, 0x73, 0x6b, 0x79, 0x47, 0x61, 0x6d, 0x65, 0x2e,
	0x43, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x49, 0x44, 0x52, 0x06, 0x70, 0x6c, 0x61, 0x79, 0x65, 0x72,
	0x22, 0x9e, 0x01, 0x0a, 0x0c, 0x50, 0x6c, 0x61, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x2b, 0x0a, 0x06, 0x70, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x13, 0x2e, 0x52, 0x69, 0x73, 0x6b, 0x79, 0x47, 0x61, 0x6d, 0x65, 0x2e, 0x43, 0x68,
	0x6f, 0x69, 0x63, 0x65, 0x49, 0x44, 0x52, 0x06, 0x70, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x12, 0x2f,
	0x0a, 0x08, 0x63, 0x6f, 0x6d, 0x70, 0x75, 0x74, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x13, 0x2e, 0x52, 0x69, 0x73, 0x6b, 0x79, 0x47, 0x61, 0x6d, 0x65, 0x2e, 0x43, 0x68, 0x6f,
	0x69, 0x63, 0x65, 0x49, 0x44, 0x52, 0x08, 0x63, 0x6f, 0x6d, 0x70, 0x75, 0x74, 0x65, 0x72, 0x12,
	0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x11, 0x52,
	0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x72, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74,
	0x73, 0x2a, 0x4e, 0x0a, 0x08, 0x43, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x49, 0x44, 0x12, 0x08, 0x0a,
	0x04, 0x4e, 0x4f, 0x4e, 0x45, 0x10, 0x00, 0x12, 0x08, 0x0a, 0x04, 0x52, 0x4f, 0x43, 0x4b, 0x10,
	0x01, 0x12, 0x0a, 0x0a, 0x06, 0x4c, 0x49, 0x5a, 0x41, 0x52, 0x44, 0x10, 0x02, 0x12, 0x09, 0x0a,
	0x05, 0x53, 0x50, 0x4f, 0x43, 0x4b, 0x10, 0x03, 0x12, 0x0c, 0x0a, 0x08, 0x53, 0x43, 0x49, 0x53,
	0x53, 0x4f, 0x52, 0x53, 0x10, 0x04, 0x12, 0x09, 0x0a, 0x05, 0x50, 0x41, 0x50, 0x45, 0x52, 0x10,
	0x05, 0x32, 0x65, 0x0a, 0x0b, 0x4d, 0x61, 0x69, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x56, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x10,
	0x2e, 0x52, 0x69, 0x73, 0x6b, 0x79, 0x47, 0x61, 0x6d, 0x65, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79,
	0x1a, 0x1d, 0x2e, 0x52, 0x69, 0x73, 0x6b, 0x79, 0x47, 0x61, 0x6d, 0x65, 0x2e, 0x47, 0x65, 0x74,
	0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x17, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x11, 0x62, 0x01, 0x2a, 0x12, 0x0c, 0x2f, 0x61, 0x70, 0x69,
	0x2f, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x32, 0xa6, 0x02, 0x0a, 0x0b, 0x50, 0x6c, 0x61,
	0x79, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x62, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x41,
	0x6c, 0x6c, 0x43, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x73, 0x12, 0x10, 0x2e, 0x52, 0x69, 0x73, 0x6b,
	0x79, 0x47, 0x61, 0x6d, 0x65, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x20, 0x2e, 0x52, 0x69,
	0x73, 0x6b, 0x79, 0x47, 0x61, 0x6d, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x43, 0x68,
	0x6f, 0x69, 0x63, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1d, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x17, 0x62, 0x07, 0x63, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x73, 0x12, 0x0c,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x63, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x73, 0x12, 0x64, 0x0a, 0x0f,
	0x47, 0x65, 0x74, 0x52, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x43, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x12,
	0x10, 0x2e, 0x52, 0x69, 0x73, 0x6b, 0x79, 0x47, 0x61, 0x6d, 0x65, 0x2e, 0x45, 0x6d, 0x70, 0x74,
	0x79, 0x1a, 0x22, 0x2e, 0x52, 0x69, 0x73, 0x6b, 0x79, 0x47, 0x61, 0x6d, 0x65, 0x2e, 0x47, 0x65,
	0x74, 0x52, 0x61, 0x6e, 0x64, 0x6f, 0x6d, 0x43, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x62, 0x06, 0x63,
	0x68, 0x6f, 0x69, 0x63, 0x65, 0x12, 0x0b, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x63, 0x68, 0x6f, 0x69,
	0x63, 0x65, 0x12, 0x4d, 0x0a, 0x04, 0x50, 0x6c, 0x61, 0x79, 0x12, 0x16, 0x2e, 0x52, 0x69, 0x73,
	0x6b, 0x79, 0x47, 0x61, 0x6d, 0x65, 0x2e, 0x50, 0x6c, 0x61, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x17, 0x2e, 0x52, 0x69, 0x73, 0x6b, 0x79, 0x47, 0x61, 0x6d, 0x65, 0x2e, 0x50,
	0x6c, 0x61, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x14, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x0e, 0x3a, 0x01, 0x2a, 0x22, 0x09, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x6c, 0x61,
	0x79, 0x42, 0x47, 0x5a, 0x45, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
	0x4b, 0x69, 0x72, 0x69, 0x6c, 0x6c, 0x2d, 0x5a, 0x6e, 0x61, 0x6d, 0x65, 0x6e, 0x73, 0x6b, 0x69,
	0x79, 0x2f, 0x52, 0x69, 0x73, 0x6b, 0x79, 0x2d, 0x47, 0x61, 0x6d, 0x65, 0x2f, 0x69, 0x6e, 0x74,
	0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x6c, 0x65, 0x72,
	0x2f, 0x69, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x67, 0x65, 0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_risky_game_proto_rawDescOnce sync.Once
	file_risky_game_proto_rawDescData = file_risky_game_proto_rawDesc
)

func file_risky_game_proto_rawDescGZIP() []byte {
	file_risky_game_proto_rawDescOnce.Do(func() {
		file_risky_game_proto_rawDescData = protoimpl.X.CompressGZIP(file_risky_game_proto_rawDescData)
	})
	return file_risky_game_proto_rawDescData
}

var file_risky_game_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_risky_game_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_risky_game_proto_goTypes = []interface{}{
	(ChoiceID)(0),                   // 0: RiskyGame.ChoiceID
	(*Empty)(nil),                   // 1: RiskyGame.Empty
	(*GetVersionResponse)(nil),      // 2: RiskyGame.GetVersionResponse
	(*Choice)(nil),                  // 3: RiskyGame.Choice
	(*GetAllChoicesResponse)(nil),   // 4: RiskyGame.GetAllChoicesResponse
	(*GetRandomChoiceResponse)(nil), // 5: RiskyGame.GetRandomChoiceResponse
	(*PlayRequest)(nil),             // 6: RiskyGame.PlayRequest
	(*PlayResponse)(nil),            // 7: RiskyGame.PlayResponse
}
var file_risky_game_proto_depIdxs = []int32{
	0,  // 0: RiskyGame.Choice.id:type_name -> RiskyGame.ChoiceID
	3,  // 1: RiskyGame.GetAllChoicesResponse.choices:type_name -> RiskyGame.Choice
	3,  // 2: RiskyGame.GetRandomChoiceResponse.choice:type_name -> RiskyGame.Choice
	0,  // 3: RiskyGame.PlayRequest.player:type_name -> RiskyGame.ChoiceID
	0,  // 4: RiskyGame.PlayResponse.player:type_name -> RiskyGame.ChoiceID
	0,  // 5: RiskyGame.PlayResponse.computer:type_name -> RiskyGame.ChoiceID
	1,  // 6: RiskyGame.MainService.GetVersion:input_type -> RiskyGame.Empty
	1,  // 7: RiskyGame.PlayService.GetAllChoices:input_type -> RiskyGame.Empty
	1,  // 8: RiskyGame.PlayService.GetRandomChoice:input_type -> RiskyGame.Empty
	6,  // 9: RiskyGame.PlayService.Play:input_type -> RiskyGame.PlayRequest
	2,  // 10: RiskyGame.MainService.GetVersion:output_type -> RiskyGame.GetVersionResponse
	4,  // 11: RiskyGame.PlayService.GetAllChoices:output_type -> RiskyGame.GetAllChoicesResponse
	5,  // 12: RiskyGame.PlayService.GetRandomChoice:output_type -> RiskyGame.GetRandomChoiceResponse
	7,  // 13: RiskyGame.PlayService.Play:output_type -> RiskyGame.PlayResponse
	10, // [10:14] is the sub-list for method output_type
	6,  // [6:10] is the sub-list for method input_type
	6,  // [6:6] is the sub-list for extension type_name
	6,  // [6:6] is the sub-list for extension extendee
	0,  // [0:6] is the sub-list for field type_name
}

func init() { file_risky_game_proto_init() }
func file_risky_game_proto_init() {
	if File_risky_game_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_risky_game_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Empty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_risky_game_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetVersionResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_risky_game_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Choice); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_risky_game_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllChoicesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_risky_game_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRandomChoiceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_risky_game_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlayRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_risky_game_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PlayResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_risky_game_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   2,
		},
		GoTypes:           file_risky_game_proto_goTypes,
		DependencyIndexes: file_risky_game_proto_depIdxs,
		EnumInfos:         file_risky_game_proto_enumTypes,
		MessageInfos:      file_risky_game_proto_msgTypes,
	}.Build()
	File_risky_game_proto = out.File
	file_risky_game_proto_rawDesc = nil
	file_risky_game_proto_goTypes = nil
	file_risky_game_proto_depIdxs = nil
}
