// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             (unknown)
// source: risky-game.proto

package gen

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	MainService_GetVersion_FullMethodName = "/RiskyGame.MainService/GetVersion"
)

// MainServiceClient is the client API for MainService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MainServiceClient interface {
	GetVersion(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetVersionResponse, error)
}

type mainServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMainServiceClient(cc grpc.ClientConnInterface) MainServiceClient {
	return &mainServiceClient{cc}
}

func (c *mainServiceClient) GetVersion(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetVersionResponse, error) {
	out := new(GetVersionResponse)
	err := c.cc.Invoke(ctx, MainService_GetVersion_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MainServiceServer is the server API for MainService service.
// All implementations must embed UnimplementedMainServiceServer
// for forward compatibility
type MainServiceServer interface {
	GetVersion(context.Context, *Empty) (*GetVersionResponse, error)
	mustEmbedUnimplementedMainServiceServer()
}

// UnimplementedMainServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMainServiceServer struct {
}

func (UnimplementedMainServiceServer) GetVersion(context.Context, *Empty) (*GetVersionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVersion not implemented")
}
func (UnimplementedMainServiceServer) mustEmbedUnimplementedMainServiceServer() {}

// UnsafeMainServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MainServiceServer will
// result in compilation errors.
type UnsafeMainServiceServer interface {
	mustEmbedUnimplementedMainServiceServer()
}

func RegisterMainServiceServer(s grpc.ServiceRegistrar, srv MainServiceServer) {
	s.RegisterService(&MainService_ServiceDesc, srv)
}

func _MainService_GetVersion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MainServiceServer).GetVersion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: MainService_GetVersion_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MainServiceServer).GetVersion(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

// MainService_ServiceDesc is the grpc.ServiceDesc for MainService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MainService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "RiskyGame.MainService",
	HandlerType: (*MainServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetVersion",
			Handler:    _MainService_GetVersion_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "risky-game.proto",
}

const (
	PlayService_GetAllChoices_FullMethodName   = "/RiskyGame.PlayService/GetAllChoices"
	PlayService_GetRandomChoice_FullMethodName = "/RiskyGame.PlayService/GetRandomChoice"
	PlayService_Play_FullMethodName            = "/RiskyGame.PlayService/Play"
)

// PlayServiceClient is the client API for PlayService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PlayServiceClient interface {
	GetAllChoices(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetAllChoicesResponse, error)
	GetRandomChoice(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetRandomChoiceResponse, error)
	Play(ctx context.Context, in *PlayRequest, opts ...grpc.CallOption) (*PlayResponse, error)
}

type playServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPlayServiceClient(cc grpc.ClientConnInterface) PlayServiceClient {
	return &playServiceClient{cc}
}

func (c *playServiceClient) GetAllChoices(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetAllChoicesResponse, error) {
	out := new(GetAllChoicesResponse)
	err := c.cc.Invoke(ctx, PlayService_GetAllChoices_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playServiceClient) GetRandomChoice(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetRandomChoiceResponse, error) {
	out := new(GetRandomChoiceResponse)
	err := c.cc.Invoke(ctx, PlayService_GetRandomChoice_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *playServiceClient) Play(ctx context.Context, in *PlayRequest, opts ...grpc.CallOption) (*PlayResponse, error) {
	out := new(PlayResponse)
	err := c.cc.Invoke(ctx, PlayService_Play_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PlayServiceServer is the server API for PlayService service.
// All implementations must embed UnimplementedPlayServiceServer
// for forward compatibility
type PlayServiceServer interface {
	GetAllChoices(context.Context, *Empty) (*GetAllChoicesResponse, error)
	GetRandomChoice(context.Context, *Empty) (*GetRandomChoiceResponse, error)
	Play(context.Context, *PlayRequest) (*PlayResponse, error)
	mustEmbedUnimplementedPlayServiceServer()
}

// UnimplementedPlayServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPlayServiceServer struct {
}

func (UnimplementedPlayServiceServer) GetAllChoices(context.Context, *Empty) (*GetAllChoicesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllChoices not implemented")
}
func (UnimplementedPlayServiceServer) GetRandomChoice(context.Context, *Empty) (*GetRandomChoiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRandomChoice not implemented")
}
func (UnimplementedPlayServiceServer) Play(context.Context, *PlayRequest) (*PlayResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Play not implemented")
}
func (UnimplementedPlayServiceServer) mustEmbedUnimplementedPlayServiceServer() {}

// UnsafePlayServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PlayServiceServer will
// result in compilation errors.
type UnsafePlayServiceServer interface {
	mustEmbedUnimplementedPlayServiceServer()
}

func RegisterPlayServiceServer(s grpc.ServiceRegistrar, srv PlayServiceServer) {
	s.RegisterService(&PlayService_ServiceDesc, srv)
}

func _PlayService_GetAllChoices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayServiceServer).GetAllChoices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PlayService_GetAllChoices_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayServiceServer).GetAllChoices(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayService_GetRandomChoice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayServiceServer).GetRandomChoice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PlayService_GetRandomChoice_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayServiceServer).GetRandomChoice(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlayService_Play_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PlayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayServiceServer).Play(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PlayService_Play_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayServiceServer).Play(ctx, req.(*PlayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PlayService_ServiceDesc is the grpc.ServiceDesc for PlayService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PlayService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "RiskyGame.PlayService",
	HandlerType: (*PlayServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetAllChoices",
			Handler:    _PlayService_GetAllChoices_Handler,
		},
		{
			MethodName: "GetRandomChoice",
			Handler:    _PlayService_GetRandomChoice_Handler,
		},
		{
			MethodName: "Play",
			Handler:    _PlayService_Play_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "risky-game.proto",
}
